PORT=port_number
FRONTEND_URL=frontend_base_url
DOMAIN_NAME=domain_name_pointing_to_server
MONGO_URI=mongo_db_connection_string
JWT_SECRET_ACCESS=jwt_secret_key_for_accesstoken
JWT_SECRET_REFRESH=jwt_secret_key_for_refreshtoken
CLOUDINARY_URL=cloudinary_url_with_creds
NODE_ENV=development/production
SENDER_EMAIL_ADDRESS=sender_email_address
BREVO_SMTP_SERVER=brevo_smtp_server
BREVO_LOGIN=brevo_login
BREVO_SMTP_KEY=brevo_smtp_key